; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "FileInfo Shell Extension"
#define MyAppExePath "..\Project\Win64\Release\FileInfo_x64.dll"
#define MyAppVersion GetFileVersion(MyAppExePath)
#define MyAppPublisher "Byte Arts LLC"
#define MyAppURL "http://www.bytearts.com/"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F741FDD5-8626-4E93-A040-0B9C6E67501D}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
OutputBaseFilename=Install_FileInfo_Extension
Compression=lzma
SolidCompression=yes
MinVersion=0,6.1
SignTool=SignPMI
SignedUninstaller=True
OutputDir=.
; "ArchitecturesInstallIn64BitMode=x64" requests that the install be
; done in "64-bit mode" on x64, meaning it should use the native
; 64-bit Program Files directory and the 64-bit view of the registry.
; On all other architectures it will install in "32-bit mode".
ArchitecturesInstallIn64BitMode=x64
; Note: We don't set ProcessorsAllowed because we want this
; installation to run on all architectures (including Itanium,
; since it's capable of running 32-bit code too).
DefaultDirName={pf}\Byte Arts\FileInfo Extension
DefaultGroupName=Byte Arts\FileInfo Extension
;UninstallDisplayName=Uninstall_FileInfo_Extension

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "..\Project\Win32\Release\FileInfo.dll"; DestDir: "{win}"; Flags: ignoreversion 32bit regserver uninsrestartdelete restartreplace; Check: not Is64BitInstallMode
Source: "..\Project\Win64\Release\FileInfo_x64.dll"; DestDir: "{win}"; Flags: ignoreversion 64bit regserver uninsrestartdelete restartreplace; Check: Is64BitInstallMode
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[PreCompile]
Name: "C:\CodeSign\SignCode_PMI.bat"; Parameters: "E:\Projects_BA\FileInfo Shell Extension\Project\Win64\Release\FileInfo.dll"; Flags: cmdprompt redirectoutput
Name: "C:\CodeSign\SignCode_PMI.bat"; Parameters: "E:\Projects_BA\FileInfo Shell Extension\Project\Win32\Release\FileInfo.dll"; Flags: cmdprompt redirectoutput

[ThirdParty]
UseRelativePaths=True

[Icons]
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
